In [1]:
import pandas as pd
import numpy as np

##### Exercise01:
_For the titanic data:_
1. _Group the titanic data based on the 'sex' column and find the mean age of the male and female passengers._
2. _Use the indexing method to find the mean age instead of the groupby method._
3. _Group the data based on the 'sex' column and find the number of male and female passengers who survived._
4. _Count the number of passengers that survived and those who didn't based on the gender and cross-check the result._
5. _Group the data based on the 'sex' column and iterate over the key and data._

In [2]:
# read the titanic data
titanic = pd.read_csv(r'Datasets\original_titanic.csv')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [60]:
# 1. Group the titanic data based on the 'sex' column and find the mean age of the male and female passengers
titanic_grouped = titanic['age'].groupby(by=titanic['sex']).mean()
titanic_grouped

sex
female    28.687088
male      30.585228
Name: age, dtype: float64

In [63]:
# 2. Use the indexing method to find the mean age instead of the groupby method
titanic['age'][titanic['sex'] == 'male'].mean().round(2)

np.float64(30.59)

In [64]:
titanic['age'][titanic['sex'] == 'female'].mean().round(2)

np.float64(28.69)

In [67]:
# 3.Group the data based on the 'sex' column and find the number of male and female passengers who survived
t_gsex = titanic['survived'].groupby(by=titanic['sex'])
t_gsex.sum()

sex
female    339
male      161
Name: survived, dtype: int64

In [68]:
# 4. Count the number of passengers that survived and those who didn't based on the gender and cross-check the result
titanic_grouped_survived = titanic[titanic['survived'] == 1].groupby(by='sex')['survived'].count()
titanic_grouped_not_survived = titanic[titanic['survived'] == 0].groupby(by='sex')['survived'].count()
print('Survived')
print(titanic_grouped_survived)
print()
print('Died')
print(titanic_grouped_not_survived)

Survived
sex
female    339
male      161
Name: survived, dtype: int64

Died
sex
female    127
male      682
Name: survived, dtype: int64

In [69]:
titanic.groupby(by=['sex', 'survived']).size()

sex     survived
female  0           127
        1           339
male    0           682
        1           161
dtype: int64

In [9]:
# 5. Group the data based on the 'sex' column and iterate over the key and data
titanic_grouped_i = titanic.groupby(by='sex')
for (key, data) in titanic_grouped_i:
    print(key)
    print(data)

female
      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
2          1         0                     Allison, Miss. Helen Loraine
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
6          1         1                Andrews, Miss. Kornelia Theodosia
8          1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)
...      ...       ...                                              ...
1286       3         1  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1290       3         1                 Wilkes, Mrs. James (Ellen Needs)
1300       3         1          Yasbeck, Mrs. Antoni (Selini Alexander)
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine

         sex   age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0      0      0   24160  211.3375       B5        S    2
2     female   2.0      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.0      1      2  113781  151.5500  C22 C26        S  NaN
6     female  63.0      1      0   13502   77.9583       D7        S   10
8     female  53.0      2      0   11769   51.4792     C101        S    D
...      ...   ...    ...    ...     ...       ...      ...      ...  ...
1286  female  38.0      0      0    2688    7.2292      NaN        C    C
1290  female  47.0      1      0  363272    7.0000      NaN        S  NaN
1300  female  15.0      1      0    2659   14.4542      NaN        C  NaN
1304  female  14.5      1      0    2665   14.4542      NaN        C  NaN
1305  female   NaN      1      0    2665   14.4542      NaN        C  NaN

       body                        home.dest
0       NaN                     St Louis, MO
2       NaN  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
6       NaN                       Hudson, NY
8       NaN              Bayside, Queens, NY
...     ...                              ...
1286    NaN                              NaN
1290    NaN                              NaN
1300    NaN                              NaN
1304  328.0                              NaN
1305    NaN                              NaN

[466 rows x 14 columns]
male
      pclass  survived                                  name   sex    age  \
1          1         1        Allison, Master. Hudson Trevor  male   0.92
3          1         0  Allison, Mr. Hudson Joshua Creighton  male  30.00
5          1         1                   Anderson, Mr. Harry  male  48.00
7          1         0                Andrews, Mr. Thomas Jr  male  39.00
9          1         0               Artagaveytia, Mr. Ramon  male  71.00
...      ...       ...                                   ...   ...    ...
1302       3         0                     Yousif, Mr. Wazli  male    NaN
1303       3         0                 Yousseff, Mr. Gerious  male    NaN
1306       3         0             Zakarian, Mr. Mapriededer  male  26.50
1307       3         0                   Zakarian, Mr. Ortin  male  27.00
1308       3         0                    Zimmerman, Mr. Leo  male  29.00

      sibsp  parch    ticket      fare    cabin embarked boat   body  \
1         1      2    113781  151.5500  C22 C26        S   11    NaN
3         1      2    113781  151.5500  C22 C26        S  NaN  135.0
5         0      0     19952   26.5500      E12        S    3    NaN
7         0      0    112050    0.0000      A36        S  NaN    NaN
9         0      0  PC 17609   49.5042      NaN        C  NaN   22.0
...     ...    ...       ...       ...      ...      ...  ...    ...
1302      0      0      2647    7.2250      NaN        C  NaN    NaN
1303      0      0      2627   14.4583      NaN        C  NaN    NaN
1306      0      0      2656    7.2250      NaN        C  NaN  304.0
1307      0      0      2670    7.2250      NaN        C  NaN    NaN
1308      0      0    315082    7.8750      NaN        S  NaN    NaN

                            home.dest
1     Montreal, PQ / Chesterville, ON
3     Montreal, PQ / Chesterville, ON
5                        New York, NY
7                         Belfast, NI
9                 Montevideo, Uruguay
...                               ...
1302                              NaN
1303                              NaN
1306                              NaN
1307                              NaN
1308                              NaN

[843 rows x 14 columns]

##### Exercise02
1. _Group the titanic data along the column, and iterate over the key and data._
2. _Group the titanic data based on ['pclass', 'survived', 'sex'] and count the number of passengers survived on each type of 'pclass'_
3. _Use the survived data as the list of values to find the total number of passengers survived using the groupby method._
4. _Group the titanic data based on ['sex', 'name'] and find the total number of people that survived._
5. _Find the most used type of 'embarked' by the passengers._
6. _Find the maximum age and maximum pclass type._
7. _Find the top 'cabins' in the titanic ship using the describe method on 'cabin'._

In [73]:
# 1.Group the titanic data along the column, and iterate over the key and data
titanic_grouped_along_columns = titanic.T.groupby(by=titanic.dtypes)
titanic_grouped_along_columns.head()

,0,1,2,3,4,5,6,7,8,9,...,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308
pclass,1,1,1,1,1,1,1,1,1,1,...,3,3,3,3,3,3,3,3,3,3
survived,1,1,0,0,0,1,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0
name,"Allen, Miss. Elisabeth Walton","Allison, Master. Hudson Trevor","Allison, Miss. Helen Loraine","Allison, Mr. Hudson Joshua Creighton","Allison, Mrs. Hudson J C (Bessie Waldo Daniels)","Anderson, Mr. Harry","Andrews, Miss. Kornelia Theodosia","Andrews, Mr. Thomas Jr","Appleton, Mrs. Edward Dale (Charlotte Lamson)","Artagaveytia, Mr. Ramon",...,"Yasbeck, Mr. Antoni","Yasbeck, Mrs. Antoni (Selini Alexander)","Youseff, Mr. Gerious","Yousif, Mr. Wazli","Yousseff, Mr. Gerious","Zabour, Miss. Hileni","Zabour, Miss. Thamine","Zakarian, Mr. Mapriededer","Zakarian, Mr. Ortin","Zimmerman, Mr. Leo"
sex,female,male,female,male,female,male,female,male,female,male,...,male,female,male,male,male,female,female,male,male,male
age,29.0,0.92,2.0,30.0,25.0,48.0,63.0,39.0,53.0,71.0,...,27.0,15.0,45.5,NaN,NaN,14.5,NaN,26.5,27.0,29.0
sibsp,0,1,1,1,1,0,1,0,2,0,...,1,1,0,0,0,1,1,0,0,0
parch,0,2,2,2,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ticket,24160,113781,113781,113781,113781,19952,13502,112050,11769,PC 17609,...,2659,2659,2628,2647,2627,2665,2665,2656,2670,315082
fare,211.3375,151.55,151.55,151.55,151.55,26.55,77.9583,0.0,51.4792,49.5042,...,14.4542,14.4542,7.225,7.225,14.4583,14.4542,14.4542,7.225,7.225,7.875
cabin,B5,C22 C26,C22 C26,C22 C26,C22 C26,E12,D7,A36,C101,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
embarked,S,S,S,S,S,S,S,S,S,C,...,C,C,C,C,C,C,C,C,C,S
body,NaN,NaN,NaN,135.0,NaN,NaN,NaN,NaN,NaN,22.0,...,NaN,NaN,312.0,NaN,NaN,328.0,NaN,304.0,NaN,NaN

In [16]:
for key, data in titanic_grouped_along_columns:
    print(key)
    print(data)

age
     0     1    2     3     4     5     6     7     8     9     ...  1299  \
age  29.0  0.92  2.0  30.0  25.0  48.0  63.0  39.0  53.0  71.0  ...  27.0

     1300  1301 1302 1303  1304 1305  1306  1307  1308
age  15.0  45.5  NaN  NaN  14.5  NaN  26.5  27.0  29.0

[1 rows x 1309 columns]
boat
     0    1    2    3    4    5    6    7    8    9     ... 1299 1300 1301  \
boat    2   11  NaN  NaN  NaN    3   10  NaN    D  NaN  ...    C  NaN  NaN

     1302 1303 1304 1305 1306 1307 1308
boat  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[1 rows x 1309 columns]
body
     0    1    2      3    4    5    6    7    8     9     ... 1299 1300  \
body  NaN  NaN  NaN  135.0  NaN  NaN  NaN  NaN  NaN  22.0  ...  NaN  NaN

       1301 1302 1303   1304 1305   1306 1307 1308
body  312.0  NaN  NaN  328.0  NaN  304.0  NaN  NaN

[1 rows x 1309 columns]
cabin
      0        1        2        3        4    5    6    7     8    9     ...  \
cabin   B5  C22 C26  C22 C26  C22 C26  C22 C26  E12   D7  A36  C101  NaN  ...

      1299 1300 1301 1302 1303 1304 1305 1306 1307 1308
cabin  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[1 rows x 1309 columns]
embarked
         0    1    2    3    4    5    6    7    8    9     ... 1299 1300  \
embarked    S    S    S    S    S    S    S    S    S    C  ...    C    C

         1301 1302 1303 1304 1305 1306 1307 1308
embarked    C    C    C    C    C    C    C    S

[1 rows x 1309 columns]
fare
          0       1       2       3       4      5        6    7        8     \
fare  211.3375  151.55  151.55  151.55  151.55  26.55  77.9583  0.0  51.4792

         9     ...     1299     1300   1301   1302     1303     1304     1305  \
fare  49.5042  ...  14.4542  14.4542  7.225  7.225  14.4583  14.4542  14.4542

       1306   1307   1308
fare  7.225  7.225  7.875

[1 rows x 1309 columns]
home.dest
                   0                                1     \
home.dest  St Louis, MO  Montreal, PQ / Chesterville, ON

                                      2                                3     \
home.dest  Montreal, PQ / Chesterville, ON  Montreal, PQ / Chesterville, ON

                                      4             5           6     \
home.dest  Montreal, PQ / Chesterville, ON  New York, NY  Hudson, NY

                  7                    8                    9     ... 1299  \
home.dest  Belfast, NI  Bayside, Queens, NY  Montevideo, Uruguay  ...  NaN

          1300 1301 1302 1303 1304 1305 1306 1307 1308
home.dest  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[1 rows x 1309 columns]
name
                               0                               1     \
name  Allen, Miss. Elisabeth Walton  Allison, Master. Hudson Trevor

                              2                                     3     \
name  Allison, Miss. Helen Loraine  Allison, Mr. Hudson Joshua Creighton

                                                 4                    5     \
name  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  Anderson, Mr. Harry

                                   6                       7     \
name  Andrews, Miss. Kornelia Theodosia  Andrews, Mr. Thomas Jr

                                               8                        9     \
name  Appleton, Mrs. Edward Dale (Charlotte Lamson)  Artagaveytia, Mr. Ramon

      ...                 1299                                     1300  \
name  ...  Yasbeck, Mr. Antoni  Yasbeck, Mrs. Antoni (Selini Alexander)

                      1301               1302                   1303  \
name  Youseff, Mr. Gerious  Yousif, Mr. Wazli  Yousseff, Mr. Gerious

                      1304                   1305                       1306  \
name  Zabour, Miss. Hileni  Zabour, Miss. Thamine  Zakarian, Mr. Mapriededer

                     1307                1308
name  Zakarian, Mr. Ortin  Zimmerman, Mr. Leo

[1 rows x 1309 columns]
parch
      0    1    2    3    4    5    6    7    8    9     ... 1299 1300 1301  \
parch    0    2    2    2    2    0    0    0    0    0  ...    0    0    0

      1302 1303 1304 1305 1306 1307 1308
parch    0    0    0    0    0    0    0

[1 rows x 1309 columns]
pclass
       0    1    2    3    4    5    6    7    8    9     ... 1299 1300 1301  \
pclass    1    1    1    1    1    1    1    1    1    1  ...    3    3    3

       1302 1303 1304 1305 1306 1307 1308
pclass    3    3    3    3    3    3    3

[1 rows x 1309 columns]
sex
       0     1       2     3       4     5       6     7       8     9     \
sex  female  male  female  male  female  male  female  male  female  male

     ...  1299    1300  1301  1302  1303    1304    1305  1306  1307  1308
sex  ...  male  female  male  male  male  female  female  male  male  male

[1 rows x 1309 columns]
sibsp
      0    1    2    3    4    5    6    7    8    9     ... 1299 1300 1301  \
sibsp    0    1    1    1    1    0    1    0    2    0  ...    1    1    0

      1302 1303 1304 1305 1306 1307 1308
sibsp    0    0    1    1    0    0    0

[1 rows x 1309 columns]
survived
         0    1    2    3    4    5    6    7    8    9     ... 1299 1300  \
survived    1    1    0    0    0    1    1    0    1    0  ...    0    1

         1301 1302 1303 1304 1305 1306 1307 1308
survived    0    0    0    0    0    0    0    0

[1 rows x 1309 columns]
ticket
         0       1       2       3       4      5      6       7      8     \
ticket  24160  113781  113781  113781  113781  19952  13502  112050  11769

            9     ...  1299  1300  1301  1302  1303  1304  1305  1306  1307  \
ticket  PC 17609  ...  2659  2659  2628  2647  2627  2665  2665  2656  2670

          1308
ticket  315082

[1 rows x 1309 columns]

In [74]:
# 2.Group the titanic data based on ['pclass', 'survived', 'sex'] and count the number of passengers survived on each type of 'pclass'
titanic_2 = titanic[['pclass', 'survived', 'sex']]
titanic_2

      pclass  survived     sex
0          1         1  female
1          1         1    male
2          1         0  female
3          1         0    male
4          1         0  female
...      ...       ...     ...
1304       3         0  female
1305       3         0  female
1306       3         0    male
1307       3         0    male
1308       3         0    male

[1309 rows x 3 columns]

In [77]:
grouped_titanic_2 = titanic_2[['survived']].groupby(by=titanic_2['pclass'])
grouped_titanic_2.sum()

        survived
pclass
1            200
2            119
3            181

In [78]:
print('Total survived:', 200+119+181)

Total survived: 500

In [80]:
# 3.Use the survived data as the list of values to find the total number of passengers survived using the groupby method
# survived = titanic[titanic['survived'] == 1]['survived']
# passengers_survived = titanic.groupby(by= survived).count()
# print('Total number of passengers that survived:', passengers_survived.survived)
list_survived = titanic['survived'].to_list()
list_survived[:10]

[1, 1, 0, 0, 0, 1, 1, 0, 1, 0]

In [81]:
titanic_indexed = titanic.set_index('name')
titanic_indexed

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [82]:
titanic_indexed['survived'].groupby(by=list_survived).sum()

0      0
1    500
Name: survived, dtype: int64

In [87]:
# 4.Group the titanic data based on ['sex', 'name'] and find the total number of people that survived.
titanic_3 = titanic.set_index(['sex', 'name'])
titanic_3

                                                        pclass  survived  \
sex    name
female Allen, Miss. Elisabeth Walton                         1         1
male   Allison, Master. Hudson Trevor                        1         1
female Allison, Miss. Helen Loraine                          1         0
male   Allison, Mr. Hudson Joshua Creighton                  1         0
female Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1         0
...                                                        ...       ...
       Zabour, Miss. Hileni                                  3         0
       Zabour, Miss. Thamine                                 3         0
male   Zakarian, Mr. Mapriededer                             3         0
       Zakarian, Mr. Ortin                                   3         0
       Zimmerman, Mr. Leo                                    3         0

                                                          age  sibsp  parch  \
sex    name
female Allen, Miss. Elisabeth Walton                    29.00      0      0
male   Allison, Master. Hudson Trevor                    0.92      1      2
female Allison, Miss. Helen Loraine                      2.00      1      2
male   Allison, Mr. Hudson Joshua Creighton             30.00      1      2
female Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.00      1      2
...                                                       ...    ...    ...
       Zabour, Miss. Hileni                             14.50      1      0
       Zabour, Miss. Thamine                              NaN      1      0
male   Zakarian, Mr. Mapriededer                        26.50      0      0
       Zakarian, Mr. Ortin                              27.00      0      0
       Zimmerman, Mr. Leo                               29.00      0      0

                                                        ticket      fare  \
sex    name
female Allen, Miss. Elisabeth Walton                     24160  211.3375
male   Allison, Master. Hudson Trevor                   113781  151.5500
female Allison, Miss. Helen Loraine                     113781  151.5500
male   Allison, Mr. Hudson Joshua Creighton             113781  151.5500
female Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  113781  151.5500
...                                                        ...       ...
       Zabour, Miss. Hileni                               2665   14.4542
       Zabour, Miss. Thamine                              2665   14.4542
male   Zakarian, Mr. Mapriededer                          2656    7.2250
       Zakarian, Mr. Ortin                                2670    7.2250
       Zimmerman, Mr. Leo                               315082    7.8750

                                                          cabin embarked boat  \
sex    name
female Allen, Miss. Elisabeth Walton                         B5        S    2
male   Allison, Master. Hudson Trevor                   C22 C26        S   11
female Allison, Miss. Helen Loraine                     C22 C26        S  NaN
male   Allison, Mr. Hudson Joshua Creighton             C22 C26        S  NaN
female Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  C22 C26        S  NaN
...                                                         ...      ...  ...
       Zabour, Miss. Hileni                                 NaN        C  NaN
       Zabour, Miss. Thamine                                NaN        C  NaN
male   Zakarian, Mr. Mapriededer                            NaN        C  NaN
       Zakarian, Mr. Ortin                                  NaN        C  NaN
       Zimmerman, Mr. Leo                                   NaN        S  NaN

                                                         body  \
sex    name
female Allen, Miss. Elisabeth Walton                      NaN
male   Allison, Master. Hudson Trevor                     NaN
female Allison, Miss. Helen Loraine                       NaN
male   Allison, Mr. Hudson Joshua Creighton             135.0
female Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    NaN
...                                                       ...
       Zabour, Miss. Hileni                             328.0
       Zabour, Miss. Thamine                              NaN
male   Zakarian, Mr. Mapriededer                        304.0
       Zakarian, Mr. Ortin                                NaN
       Zimmerman, Mr. Leo                                 NaN

                                                                              home.dest
sex    name
female Allen, Miss. Elisabeth Walton                                       St Louis, MO
male   Allison, Master. Hudson Trevor                   Montreal, PQ / Chesterville, ON
female Allison, Miss. Helen Loraine                     Montreal, PQ / Chesterville, ON
male   Allison, Mr. Hudson Joshua Creighton             Montreal, PQ / Chesterville, ON
female Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  Montreal, PQ / Chesterville, ON
...                                                                                 ...
       Zabour, Miss. Hileni                                                         NaN
       Zabour, Miss. Thamine                                                        NaN
male   Zakarian, Mr. Mapriededer                                                    NaN
       Zakarian, Mr. Ortin                                                          NaN
       Zimmerman, Mr. Leo                                                           NaN

[1309 rows x 12 columns]

In [88]:
titanic_3[['survived']].groupby(level='sex').sum()

        survived
sex
female       339
male         161

In [89]:
titanic_3.groupby(level='sex')[['survived']].sum()

        survived
sex
female       339
male         161

In [90]:
# 5.Find the most used type of 'embarked' by the passengers.
print('Most used embarked type:', titanic['embarked'].value_counts().idxmax())

Most used embarked type: S

In [57]:
# 6.Find the maximum age and maximum pclass type
max_age = int(titanic['age'].max())
max_pclass = int(titanic['pclass'].max())
print('Maximum age:', max_age)
print('Maximum pclass type:', max_pclass)

Maximum age: 80
Maximum pclass type: 3

In [58]:
# 7.Find the top 'cabins' in the titanic ship using the describe method on 'cabin'
titanic['cabin'].describe()

count             295
unique            186
top       C23 C25 C27
freq                6
Name: cabin, dtype: object