#### *Practice_Part_03: Essential Functionalities*

##### _Exercise_01_
- _For the dataframe shown below:_
  1. _Sort the DataFrame by 'name' in descending order and then by attempts in ascending order._
  2. _Drop the 'attempts' column from the DataFrame._
  3. _Reindex the columns as 'name', 'attempts', 'score' and 'qualify'._
  4. _Reindex the row labels as 'A', 'C', 'B', 'D', ..., 'J'._

In [1]:
import pandas as pd
import numpy as np

In [3]:
exam_data = {
    'name': ['Anjun', 'Anali', 'Souria', 'Rockea', 'Imani', 'Mouliya', 'Julie', 'Rana', 'Kavin', 'Bosia'],
    'score': [15.5, 9, 16.5, np.nan, 9, 30, 17.5, np.nan, 8, 20],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [4]:
data = pd.DataFrame(exam_data, index= labels)
print(data)

      name  score  attempts qualify
A    Anjun   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

In [ ]:
# 1(a) sorting the data by name in descending order
data.sort_values(by='name', ascending=False)

      name  score  attempts qualify
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
H     Rana    NaN         1      no
F  Mouliya   30.0         3     yes
I    Kavin    8.0         2      no
G    Julie   17.5         1     yes
E    Imani    9.0         2      no
J    Bosia   20.0         1     yes
A    Anjun   15.5         1     yes
B    Anali    9.0         3      no

In [ ]:
# 1(b) sorting the data by attempts in ascending order
data.sort_values(by='attempts')

      name  score  attempts qualify
A    Anjun   15.5         1     yes
H     Rana    NaN         1      no
G    Julie   17.5         1     yes
J    Bosia   20.0         1     yes
E    Imani    9.0         2      no
C   Souria   16.5         2     yes
I    Kavin    8.0         2      no
B    Anali    9.0         3      no
F  Mouliya   30.0         3     yes
D   Rockea    NaN         3      no

In [7]:
# dropping the attempts column
data.drop(columns= 'attempts')

      name  score qualify
A    Anjun   15.5     yes
B    Anali    9.0      no
C   Souria   16.5     yes
D   Rockea    NaN      no
E    Imani    9.0      no
F  Mouliya   30.0     yes
G    Julie   17.5     yes
H     Rana    NaN      no
I    Kavin    8.0      no
J    Bosia   20.0     yes

In [44]:
# 3. reindexing the columns
new_col_indx = ['name', 'attempts', 'score', 'qualify']
# data.reindex(columns= new_col_indx)
data.reindex(new_col_indx, axis='columns')

      name  attempts  score qualify
A    Anjun         1   15.5     yes
B    Anali         3    9.0      no
C   Souria         2   16.5     yes
D   Rockea         3    NaN      no
E    Imani         2    9.0      no
F  Mouliya         3   30.0     yes
G    Julie         1   17.5     yes
H     Rana         1    NaN      no
I    Kavin         2    8.0      no
J    Bosia         1   20.0     yes

In [9]:
# 4. reindexing the row labels
new_row_labels = ['A', 'C', 'B', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
data.reindex(index= new_row_labels)

      name  score  attempts qualify
A    Anjun   15.5         1     yes
C   Souria   16.5         2     yes
B    Anali    9.0         3      no
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

#### _Exercise_02_
##### _For the DataFrame created in exercise_01:_
 1. _Find the maximum score and the maximum attempts made by the students using the apply function._
 2. _Find the maximum, minimum, and mean of the score and the attempts made by the students using a user defined function._
 3. _Sort the index labels in reverse direction._
 4. _Sort the DataFrame based on the values of score and attempts._

In [ ]:
print(data)
data.loc[:, ['score', 'attempts']]

      name  score  attempts qualify
A    Anjun   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

   score  attempts
A   15.5         1
B    9.0         3
C   16.5         2
D    NaN         3
E    9.0         2
F   30.0         3
G   17.5         1
H    NaN         1
I    8.0         2
J   20.0         1

In [50]:
# 1(a) max values in score and attempts columns
f = lambda x: x.max()
data.loc[:, ['score', 'attempts']].apply(f)

score       30.0
attempts     3.0
dtype: float64

In [ ]:
# 1(b) min values in score and attempts columns
f = lambda x: x.min()
data.loc[:, ['score', 'attempts']].apply(f)

score       8.0
attempts    1.0
dtype: float64

In [51]:
# 2. User defined function
def f(x):
    return pd.Series([x.max(), x.min(), x.mean()], index= ['max', 'min', 'mean'])

data.loc[:, ['score', 'attempts']].apply(f)

        score  attempts
max   30.0000       3.0
min    8.0000       1.0
mean  15.6875       1.9

In [55]:
# 3. sorting the index labels in reverse
print(data)
# data in reverse direction index-wise
print()
data.sort_index(ascending=False)

      name  score  attempts qualify
A    Anjun   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

      name  score  attempts qualify
J    Bosia   20.0         1     yes
I    Kavin    8.0         2      no
H     Rana    NaN         1      no
G    Julie   17.5         1     yes
F  Mouliya   30.0         3     yes
E    Imani    9.0         2      no
D   Rockea    NaN         3      no
C   Souria   16.5         2     yes
B    Anali    9.0         3      no
A    Anjun   15.5         1     yes

In [63]:
# 4. sorting the dataframe based on the score and attempts values
print(data)
# sort by score column
print()
print('Sorting by the "score" column:')
print(data.sort_values(by= 'score'))

# sort by the attempts column
print()
print('Sorting by the "attempts" column:')
print(data.sort_values(by= 'attempts'))

      name  score  attempts qualify
A    Anjun   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

Sorting by the "score" column:
      name  score  attempts qualify
I    Kavin    8.0         2      no
B    Anali    9.0         3      no
E    Imani    9.0         2      no
A    Anjun   15.5         1     yes
C   Souria   16.5         2     yes
G    Julie   17.5         1     yes
J    Bosia   20.0         1     yes
F  Mouliya   30.0         3     yes
D   Rockea    NaN         3      no
H     Rana    NaN         1      no

Sorting by the "attempts" column:
      name  score  attempts qualify
A    Anjun   15.5         1     yes
H     Rana    NaN         1      no
G    Julie   17.5         1     yes
J    Bosia   20.0         1     yes
E    Imani    9.0         2      no
C   Souria   16.5         2     yes
I    Kavin    8.0         2      no
B    Anali    9.0         3      no
F  Mouliya   30.0         3     yes
D   Rockea    NaN         3      no

#### _Exercise_03_
##### _For the DataFrame created in exercise_01:_
 1. _Rank the 'score' and 'attempts' columns without converting them to integer values._
 2. _Find the labels for which the maximum values of 'score' and the 'attempts' of students occur._
 3. _Count the total number of score and the attempts made by the students._

In [64]:
# 1. rank
# Firt method
data.loc[:, ['score', 'attempts']].rank(method='first')

   score  attempts
A    4.0       1.0
B    2.0       8.0
C    5.0       5.0
D    NaN       9.0
E    3.0       6.0
F    8.0      10.0
G    6.0       2.0
H    NaN       3.0
I    1.0       7.0
J    7.0       4.0

In [65]:
# alternative method
data.rank(method='first', numeric_only=True)

   score  attempts
A    4.0       1.0
B    2.0       8.0
C    5.0       5.0
D    NaN       9.0
E    3.0       6.0
F    8.0      10.0
G    6.0       2.0
H    NaN       3.0
I    1.0       7.0
J    7.0       4.0

In [66]:
# 2. labels for which max values of score and attempts occur
print(data)

      name  score  attempts qualify
A    Anjun   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

In [67]:
data.loc[:, ['score', 'attempts']].idxmax()

score       F
attempts    B
dtype: object

In [68]:
# 3. count the total number of scores and attempts made by the students
print(data)

      name  score  attempts qualify
A    Anjun   15.5         1     yes
B    Anali    9.0         3      no
C   Souria   16.5         2     yes
D   Rockea    NaN         3      no
E    Imani    9.0         2      no
F  Mouliya   30.0         3     yes
G    Julie   17.5         1     yes
H     Rana    NaN         1      no
I    Kavin    8.0         2      no
J    Bosia   20.0         1     yes

In [70]:
data.loc[:, ['score', 'attempts']].sum()

score       125.5
attempts     19.0
dtype: float64