In [15]:
import pandas as pd
import numpy as np

#### Exercise_01:
##### For the titanic data set in data/titanic:
 1. Set the multi-index for the data with the columns 'sex' and 'name'.
 2. Extract the columns ['sex', 'name', 'survived', 'pclass'] as two separate datasets and combine them using the join method.
 3. Concat the two datasets given below with the level names as 'data1' and 'data2':
    - data1 = titanic[['sex', 'name', 'survived']]
    - data2 = titanic[['pclass', 'age', 'cabin']]
4. Stack the titanic data on the columns 'sex' and 'name' and observe how the data looks.

In [23]:
# read data
titanic = pd.read_csv(r'Datasets\original_titanic.csv')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [45]:
# Set the multi-index for the data with the columns 'sex' and 'name'.
titanic_index = titanic.set_index(['sex', 'name']).head()
titanic_index

,,pclass,survived,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,name,,,,,,,,,,,,
female,"Allen, Miss. Elisabeth Walton",1,1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
male,"Allison, Master. Hudson Trevor",1,1,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
female,"Allison, Miss. Helen Loraine",1,0,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
male,"Allison, Mr. Hudson Joshua Creighton",1,0,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
female,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [50]:
# Extract the columns ['sex', 'name', 'survived', 'pclass'] as two separate datasets and combine them using the join method.
data1 = titanic[['sex', 'name', 'survived']]
data2 = titanic[['pclass', 'survived', 'sex']]

print('data1:\n', data1.head())
print('data2:\n', data2.head())

data1:
       sex                                             name  survived
0  female                    Allen, Miss. Elisabeth Walton         1
1    male                   Allison, Master. Hudson Trevor         1
2  female                     Allison, Miss. Helen Loraine         0
3    male             Allison, Mr. Hudson Joshua Creighton         0
4  female  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
data2:
    pclass  survived     sex
0       1         1  female
1       1         1    male
2       1         0  female
3       1         0    male
4       1         0  female

In [51]:
titanic_join = data1.join(data2, lsuffix='_data_1', rsuffix='_data_2')
titanic_join.head()

,sex_data_1,name,survived_data_1,pclass,survived_data_2,sex_data_2
0,female,"Allen, Miss. Elisabeth Walton",1,1,1,female
1,male,"Allison, Master. Hudson Trevor",1,1,1,male
2,female,"Allison, Miss. Helen Loraine",0,1,0,female
3,male,"Allison, Mr. Hudson Joshua Creighton",0,1,0,male
4,female,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,1,0,female

In [36]:

 #Concat the two datasets given below with the level names as 'data1' and 'data2':
    # - data1 = titanic[['sex', 'name', 'survived']]
    # - data2 = titanic[['pclass', 'age', 'cabin']]
 
data1 = titanic[['sex', 'name', 'survived']]
data2 = titanic[['pclass', 'age', 'cabin']]

print('data1:\n', data1.head())
print('data2:\n', data2.head())

data1:
       sex                                             name  survived
0  female                    Allen, Miss. Elisabeth Walton         1
1    male                   Allison, Master. Hudson Trevor         1
2  female                     Allison, Miss. Helen Loraine         0
3    male             Allison, Mr. Hudson Joshua Creighton         0
4  female  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
data2:
    pclass    age    cabin
0       1  29.00       B5
1       1   0.92  C22 C26
2       1   2.00  C22 C26
3       1  30.00  C22 C26
4       1  25.00  C22 C26

In [52]:
pd.concat([data1, data2], keys=['data1', 'data2'], join='outer')

               sex                                             name  survived  \
data1 0     female                    Allen, Miss. Elisabeth Walton         1
      1       male                   Allison, Master. Hudson Trevor         1
      2     female                     Allison, Miss. Helen Loraine         0
      3       male             Allison, Mr. Hudson Joshua Creighton         0
      4     female  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0
...            ...                                              ...       ...
data2 1304  female                                              NaN         0
      1305  female                                              NaN         0
      1306    male                                              NaN         0
      1307    male                                              NaN         0
      1308    male                                              NaN         0

            pclass
data1 0        NaN
      1        NaN
      2        NaN
      3        NaN
      4        NaN
...            ...
data2 1304     3.0
      1305     3.0
      1306     3.0
      1307     3.0
      1308     3.0

[2618 rows x 4 columns]

In [53]:
pd.concat([data1, data2], keys=['data1', 'data2'], join='inner', sort=True)

               sex  survived
data1 0     female         1
      1       male         1
      2     female         0
      3       male         0
      4     female         0
...            ...       ...
data2 1304  female         0
      1305  female         0
      1306    male         0
      1307    male         0
      1308    male         0

[2618 rows x 2 columns]

In [56]:
# Stack the titanic data on the columns 'sex' and 'name' and observe how the data looks.
titanic_reindex = titanic.set_index(['sex', 'name'])
titanic_reindex.head()

,,pclass,survived,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,name,,,,,,,,,,,,
female,"Allen, Miss. Elisabeth Walton",1,1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
male,"Allison, Master. Hudson Trevor",1,1,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
female,"Allison, Miss. Helen Loraine",1,0,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
male,"Allison, Mr. Hudson Joshua Creighton",1,0,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
female,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [57]:
titanic_reindex.stack()

sex     name
female  Allen, Miss. Elisabeth Walton  pclass           1
                                       survived         1
                                       age           29.0
                                       sibsp            0
                                       parch            0
                                                    ...
male    Zimmerman, Mr. Leo             sibsp            0
                                       parch            0
                                       ticket      315082
                                       fare         7.875
                                       embarked         S
Length: 11853, dtype: object

In [58]:
titanic_reindex.stack().head(n=20)

sex     name
female  Allen, Miss. Elisabeth Walton   pclass                  1
                                        survived                1
                                        age                  29.0
                                        sibsp                   0
                                        parch                   0
                                        ticket              24160
                                        fare             211.3375
                                        cabin                  B5
                                        embarked                S
                                        boat                    2
                                        home.dest    St Louis, MO
male    Allison, Master. Hudson Trevor  pclass                  1
                                        survived                1
                                        age                  0.92
                                        sibsp                   1
                                        parch                   2
                                        ticket             113781
                                        fare               151.55
                                        cabin             C22 C26
                                        embarked                S
dtype: object