In [1]:
import pandas as pd
import numpy as np
import csv

#### Exercise_01:
_For the titanic dataset provided:_
 1. _Read the data using pandas read_csv method and count the number of rows and columns._
 2. _Display the column names using the column name attribute and convert the array of columns into a list._
 3. _Read the first and last 10 rows using the default file displaying methods._
 4. _Get the information about the data and count the total number of missing values in each column._

In [2]:
# 1(a) read the titanic dataset
data = pd.read_csv(r'Datasets\titanic.csv')
data

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [3]:
# 1(b) no. of rows and columns
data.shape
shape_list = list(data.shape)
print('No.of rows:', shape_list[0])
print('No.of columns:', shape_list[1])

No.of rows: 891
No.of columns: 9

In [23]:
# 2(a) column names using the column attribute
data.columns
# data.columns.values

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [26]:
# 2(b) convert the array of columns into a list
# list(data.columns)
data.columns.tolist()

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'deck']

In [6]:
# 3(a) First 10 rows
data_f10rows = data.head(10)
data_f10rows

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [7]:
# 3(b) Last 10 rows
data_10lrows = data.tail(10)
data_10lrows

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [8]:
# 4(a) Information about the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [28]:
# 4(b) Count the total no.of missing values in each column
# data.loc[:, :].isnull().sum()
data.isnull().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64

#### Exercise_02:
_For the data read in exercise_01:_
 1. _Describe the data using pandas usual method and guess the percentage of survived with age._
 2. _Display the data with respect to sex, and count the number of male and female passengers in the ship._
 3. _Find the total number of passengers whose age is greater than or equal to 50 and also less than 50._
 4. _Count the total number of passengers who survived in the risk, and the total number of male and female passengers who survived._
 5. _Export the data into a modified1_titanic.csv by removing the columns ['name', 'parch', 'ticket', 'cabin', 'boat', 'body', 'home.dest']._

In [10]:
print(data.head(10))

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [11]:
# 1(a) Describe the data
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
# 1(b) Guess the percentage of survived with age
survived_ser = data.loc[:, 'age'].groupby(data['survived'] == True).count()
no_of_passengers_survived = survived_ser.iloc[1].sum()
total_no_of_passengers = data.loc[:, 'survived'].count()
percentge_survived = no_of_passengers_survived/ total_no_of_passengers
print(percentge_survived)

0.3254769921436588

In [32]:
# 2(a) display the data with respect to sex
# data.loc[:, 'sex'].head(10)
male = data[data['sex'] == 'male']
female = data[data['sex'] == 'female']

print(male)
print()
print(female)

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[314 rows x 9 columns]

In [39]:
male_count = male['sex'].count()
female_count = female['sex'].count()
female_count

print('Males:', male_count)
print('Females:', female_count)

Males: 577
Females: 314

In [42]:
# 3(a) No.of passengers whose age is >= 50
len(data[data['age'] >= 50])

74

In [ ]:
# 3(b) No.of passengers whose age is < 50
len(data[data['age'] < 50])

640

In [48]:
# 4(a) The total number of passengers who survived in the risk
survived_series = data['survived'].value_counts()
count_survived = survived_series.iloc[1]
count_survived

np.int64(342)

In [52]:
survive_percent = count_survived/ (survived_series.iloc[0] + survived_series.iloc[1])
survive_percent

np.float64(0.3838383838383838)

In [58]:
# 4(b) Total number of males and females who survived
male_survivors = len(data[(data['survived'] == 1) & (data['sex'] == 'male')])
female_survivors = len(data[(data['survived'] == 1) & (data['sex'] == 'female')])
print('Male Survivors:', male_survivors)
print('Female Survivors:', female_survivors)

Male Survivors: 109
Female Survivors: 233

In [66]:
# 5. Export the data into a csv file
data.columns.values
data.to_csv(r'Datasets\modified1_titanic.csv', index=False, columns= ['survived', 'pclass', 'sex', 'age', 'sibsp', 'fare', 'embarked', 'deck'])

In [68]:
!type modified1_titanic.csv
modified1_titanic_df = pd.read_csv(r'Datasets\modified1_titanic.csv')
modified1_titanic_df

The system cannot find the file specified.

     survived  pclass     sex   age  sibsp     fare embarked deck
0           0       3    male  22.0      1   7.2500        S  NaN
1           1       1  female  38.0      1  71.2833        C    C
2           1       3  female  26.0      0   7.9250        S  NaN
3           1       1  female  35.0      1  53.1000        S    C
4           0       3    male  35.0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...      ...      ...  ...
886         0       2    male  27.0      0  13.0000        S  NaN
887         1       1  female  19.0      0  30.0000        S    B
888         0       3  female   NaN      1  23.4500        S  NaN
889         1       1    male  26.0      0  30.0000        C    C
890         0       3    male  32.0      0   7.7500        Q  NaN

[891 rows x 8 columns]