In [139]:
import pandas as pd
import numpy as np

#### Exercise01:
##### For the titanic data set in the directory data/titanic:
 1. _Display the data with the 'name' column as the index._
 2. _Count the number of null and non-null values in the column 'body' using isnull and notnull methods._
 3. _Drop the rows and columns which are having all the null values._
 4. _Replace all the null values of titanic data with 0._

In [ ]:
# Display the data with the 'name' column as the index
df = pd.read_csv(r'Datasets\original_titanic.csv', index_col= 'name')
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [30]:
# Count the number of null and non-null values in the column 'body' using isnull and notnull methods
null_values = int(df['body'].isnull().sum())
non_null_values = int(df['body'].notnull().sum())
print(f'Null Values: {null_values}')
print(f'Non-Null Values: {non_null_values}')

Null Values: 1188
Non-Null Values: 121

In [140]:
# Drop the rows and columns which are having all the null values
df.dropna(how='all', axis=0, inplace=True)
df.shape

(1288, 13)

In [141]:
df.dropna(how='all', axis=1, inplace=True)
df.shape

(1288, 13)

In [38]:
# Replace all the null values of titanic data with 0
df.fillna(0, inplace=True)

#### Exercise02:
 1. _Count the number of rows which are duplicated and display them._
 2. _Drop the duplicated rows from the titanic data._
 3. _Count the number of 'tickets' with repeated number and display them._
 4. _Convert the 'sex' column names 'male' and 'female' to a title case._
 5. _Replace the 'male' and 'female' names with the title case 'Male' and 'Female'._
 6. _Rename the column names of titanic data to title case._
 7. _Find the number of passengers with different age groups and rename the age groups with different names._
 8. _Count the number of passengers with age > 50._
 9. _Use the dummy variable for the 'survived' data of titanic with the prefix 'Survived'._

In [42]:
# Count the number of rows which are duplicated and display them
no_of_duplicate_rows = int(df.duplicated().sum())
print(f'Number of duplicated rows: {no_of_duplicate_rows}')

Number of duplicated rows: 21

In [43]:
# Drop the duplicated rows from the titanic data
df.drop_duplicates(inplace=True)

In [51]:
# Count the number of 'tickets' with repeated number and display them
no_of_duplicated_tickets = int(df['ticket'].duplicated().sum())
print(f'Number of duplicated "ticket" rows: {no_of_duplicated_tickets}')

Number of duplicated "ticket" rows: 359

In [58]:
# Convert the 'sex' column names 'male' and 'female' to a title case
f = lambda x: x.title()
df['sex'] = df['sex'].apply(f)
df.head(3)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,Female,29.00,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,Male,0.92,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,Female,2.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [145]:
# Replace the 'male' and 'female' names with the title case 'Male' and 'Female'
df['Sex'].replace(to_replace= ['male', 'female'], value=['Male', 'Female'])
df.head(3)

,Pclass,Survived,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,Home.Dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,Female,29.00,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,Male,0.92,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,Female,2.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [83]:
# Rename the column names of titanic data to title case
df.rename(columns= str.title, inplace=True)
df.head(3)

,Pclass,Survived,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,Home.Dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,Female,29.00,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,Male,0.92,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,Female,2.00,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [122]:
# Find the number of passengers with different age groups and rename the age groups with different names
age_series = pd.Series(df['Age'])
age_groups = pd.qcut(age_series, 3, precision=0, labels= ['Minors', 'Young Adults', 'Adults'])

In [123]:
# convert the age_groups into a categorical object
age_groups = pd.Categorical(age_groups)
age_groups.value_counts()

Minors          437
Young Adults    440
Adults          411
Name: count, dtype: int64

In [133]:
# Count the number of passengers with age > 50
age_gt_50 = df['Age'] > 50
no_of_passengers_age_gt_50 = int(df[age_gt_50]['Age'].count())
print(f'No. of Passengers with age > 50: {no_of_passengers_age_gt_50}')

No. of Passengers with age > 50: 95

In [138]:
# Use the dummy variable for the 'survived' data of titanic with the prefix 'Survived'
pd.get_dummies(df['Survived'], prefix='Survived')

                                                 Survived_0  Survived_1
name
Allen, Miss. Elisabeth Walton                         False        True
Allison, Master. Hudson Trevor                        False        True
Allison, Miss. Helen Loraine                           True       False
Allison, Mr. Hudson Joshua Creighton                   True       False
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)        True       False
...                                                     ...         ...
Zabour, Miss. Hileni                                   True       False
Zabour, Miss. Thamine                                  True       False
Zakarian, Mr. Mapriededer                              True       False
Zakarian, Mr. Ortin                                    True       False
Zimmerman, Mr. Leo                                     True       False

[1288 rows x 2 columns]